.header {
  background-color: #24252A;
  width: 100%;
  height: 80px;
}
.nav {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
/*menu*/
.menu__links {
  list-style: none;
  line-height: 80px;
  display: flex;
}
.menu__links li {
  margin-right: 10px;
}
.menu__links a {
  text-decoration: none;
  color: white;
}
/*logo*/
.logo {
  display: flex;
  align-content: center;
  line-height: 80px;
  margin-left: 60px;
  margin-top: 15px;
  position: absolute;
}
.logo .logo__link {
  width: 60px;
  height: 60px;
}
.logo__link:hover {
  background: white;
}
.logo .logo__img {
  height: 3.5rem;
  line-height: 80px;
}
.open-menu {
  display: none;
}

@media (max-width:900px){
  /* Open menu */
.open-menu {
  display: flex;
  flex-direction: column;
  width: 3rem;
  height: 3rem;
  border: 0;
  background: transparent;
  gap: .65rem;
  align-content: center;
  line-height: 80px;
  margin-top: 30px;
  margin-left: 15px;
  
}
.open-menu > div {
  background: #FFF;
  height: 2.5px;
  width: 2.35rem;
  border-radius: 5px;
  transition: all .5s;
  transform-origin: left;
}
.open-menu:hover div:first-child {
  transform: rotate(45deg);
}
.open-menu:hover div:nth-child(2) {
  opacity: 0;
}
.open-menu:hover div:last-child {
  transform: rotate(-45deg);
}
/* menu */
  .menu__links {
    position: absolute;
    top: 80px;
    display: none;
    flex-direction: column;
    width: 200px;
    height: 100%;
    overflow: auto;
    
}
.menu__links li {
  margin-top: 10px;
}
  .open-menu:hover ~ .menu__links {
    display: block;
    background: gray;
    
  }
}
