.header {
  width: 100%;
  height: 80px;
  background-color: #24252A;
}
.nav {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
/* logo */
.logo {
  display: flex;
  align-content: center;
  justify-content: center;
  line-height: 70px;
}
.logo .logo__link {
  text-decoration: none;
  color: #FFF;
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
  
}
/* menu */
.menu__links {
  display: flex;
  align-content: center;
}
.menu__links li {
  list-style: none;
}
.menu__links li a {
  color: #FFF;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5;
  line-height: 70px;
}
.open-menu {
  display: none;
}
/* vista movil */
@media (max-width:1080px) {
body {
  background-color: #fff;
}
}
