<!DOCTYPE HTML>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/header.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/container.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
  <title>anime</title>
</head>
<body>
  <header class="header">
    <nav id="nav" class="nav">
<div class="logo">
  <a class="logo__link" href="#">LOGO</a>
</div>
 <button id="OpenMenu" class="open-menu">
          <div></div>
          <div></div>
          <div></div>     
      </button>
</nav>
<div id="menu">
<ul class="menu__links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Categorías</a></li>
        <li><a href="#">En emisión</a></li>
</ul>
</div>
  </header>
<div id="slider" class="slider">
  <img src="img/1.png" alt="Imagen 1">
  <img src="img/2.png" alt="Imagen 2">
  <img src="img/3.png" alt="Imagen 3">
</div>
<div class="slider-nav">
  <div class="slider-dots"></div>
</div>
  <div class="container">
    <section class="new-episodes">
      <div class="sec-title">
        <h3 class="sec-name">Últimos Episodios</h3>
      </div>
      <ul class="episode-list">
        <li class="column">
          <article class="episode">
            <a href="#">
              <div class="thumb">
                  <img src="img/thumbs/bocchi.jpg" alt="Bocchi the rock" />
              </div>
              <h3 class="title">Bocchi the Rock 1</h3>
            </a>
          </article>
        </li>
        <li class="column">
          <article class="episode">
            <a href="#">
              <div class="thumb">
                  <img src="img/thumbs/oregairu.jpg" alt="Oregairu" />
              </div>
              <h3 class="title">Oregairu 1</h3>
            </a>
       </article>
        </li>
        <li class="column">
          <article class="episode">
            <a href="#">
              <div class="thumb">
                  <img src="img/thumbs/jigokuraku.jpg" alt="Jigokuraku" />
              </div>
              <h3 class="title">Jigokuraku 1</h3>
            </a>
          </article>
        </li>
        <li class="column">
          <article class="episode">
            <a href="#">
              <div class="thumb">
                  <img src="img/thumbs/mushoku.jpg" alt="Mushoku Tensei" />
              </div>
              <h3 class="title">Mushoku Tensei 1</h3>
            </a>
          </article>
        </li>
      </ul>
    </section>
  </div>
<script  src="js/main.js"></script>
</body>
</html>